{
	"name": "@crumbjs/core",
	"version": "0.0.25",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"zod": "^4.0.14",
		"@asteasolutions/zod-to-openapi": "^8.1.0"
	}
}
