{
  "name": "examples",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@crumbjs/core": "0.0.10",
    "dotenv": "^17.2.1"
  }
}
