{
	"name": "client-example",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"generate": "npx openapi-typescript http://localhost:8081/reference/doc.json -o ./example-schema.d.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"openapi-typescript": "^7.9.1"
	},
	"peerDependencies": {
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"openapi-fetch": "^0.14.0"
	}
}
